tLucifer = {
	["site"] = {
		[1] = {
			["www."] = 1,
			["cs."] = 1,
			["http://"] = 1,
			["ftp://"] = 1,
			["irc."] = 1,
		},
		[2] = "Sites",
	},
	["adver"] = {
		[1] = {
			["servehttp.com"] = 1,
			["idlegames"] = 1,
			["no-ip"] = 1,
			["ip.org"] = 1,
			["kicks-ass.com"] = 1,
			["uni.cc"] = 1,
			["stufftoread.com"] = 1,
			["vizvaz.net"] = 1,
			["mine.org"] = 1,
			["sytes"] = 1,
			["lir.dk"] = 1,
			["myftpsite"] = 1,
			["dnsalias"] = 1,
			["sheckie.net"] = 1,
			["unusualperson.com"] = 1,
			["stabilt.se"] = 1,
			["xs4all"] = 1,
			["ipactive"] = 1,
			["cicileu."] = 1,
			["24.184.64.48"] = 1,
			["ip.co.uk"] = 1,
			["servepics.com"] = 1,
			["kyed.com"] = 1,
			["e-net.lv"] = 1,
			["redirectme.net"] = 1,
			["homeunix"] = 1,
			["workisboring.com"] = 1,
			["gotdns.org"] = 1,
			["geekgalaxy.com"] = 1,
			["213.145.29.222"] = 1,
			["myftp.biz"] = 1,
			["servegame"] = 1,
			["servebeer"] = 1,
			["depecheconnect.com"] = 1,
			["net-freaks.com"] = 1,
			["dns2go"] = 1,
			["dynu.com"] = 1,
			["dyndns"] = 1,
			["servep2p.com"] = 1,
			["myftp"] = 1,
			["dotnet"] = 1,
			["dotorg"] = 1,
			["ip.biz"] = 1,
			["orgdns"] = 1,
			["securityexploits.com"] = 1,
			["ip.info"] = 1,
			["fetftp.nu"] = 1,
			["serveftp"] = 1,
			["snusk.nu"] = 1,
			["ostabil.nu"] = 1,
			["myvnc.com"] = 1,
			["newgnr.com"] = 1,
			["kicks-ass.org"] = 1,
			["64.246.26.135"] = 1,
			["hopto"] = 1,
			["ip.com"] = 1,
			["damnserver.com"] = 1,
			["servesarcasm.com"] = 1,
			["zapto.org"] = 1,
			["ath.cx"] = 1,
			["securitytactics.com"] = 1,
			["bsd.net"] = 1,
			["bst.net"] = 1,
			["servehalflife.com"] = 1,
			["servequake.com"] = 1,
			["ip.ca"] = 1,
			["dnsiskinky.com"] = 1,
			["point2this.com"] = 1,
			["ditchyourip.com"] = 1,
			["servemp3.com"] = 1,
			["ods.org"] = 1,
			["darkdata.net"] = 1,
			["clanpimp"] = 1,
			["servecounterstrike.com"] = 1,
			["servebeer.com"] = 1,
			["mine.nu"] = 1,
			["bounceme.net"] = 1,
			["3utilities.com"] = 1,
			["nerdcamp.net"] = 1,
			["snygging.net"] = 1,
			["dynip"] = 1,
			["finx.org"] = 1,
			["x-host"] = 1,
			["homeip.net"] = 1,
			["udgnet.com"] = 1,
			["kick-ass.net"] = 1,
			["dotcom"] = 1,
			["serveirc.com"] = 1,
			["ipme.net"] = 1,
			["ciscofreak.com"] = 1,
			["myip.org"] = 1,
			["d2g"] = 1,
			["flamenap"] = 1,
			["deftonzs.com"] = 1,
			["staticip"] = 1,
			["servehumour.com"] = 1,
			["ip.net"] = 1,
		},
		[2] = "Advers",
	},
	["safe"] = {
		[1] = {
			["hub.no-ip.com"] = 1,
			["test.no-ip.com"] = 1,
		},
		[2] = "Safe Addresses",
	},
	["control"] = {
		[1] = {
			["net"] = 1,
			["hub"] = 1,
			["com"] = 1,
			["org"] = 1,
		},
		[2] = "Control Trigs",
	},
}